body {
    font-family: Arial, sans-serif;
    background-color: #f3f7c4;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #cc00ff;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #f531a3;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 20px;
    background-color: #ff0000;
    color: rgb(239, 240, 197);
    border: none;
    border-radius: 233px;
    cursor: pointer;
}

button:hover {
    background-color: #4744f5;
}